GOPATH=/home/amccullough/gocode/:/home/amccullough/code/golang:/home/amccullough/imvu/operations/golang/imvu:/home/amccullough/imvu/operations/golang/external:/usr/lib/go
PATH=/home/amccullough/bin:/home/amccullough/.local/bin:/home/amccullough/.cask/bin:/home/amccullough/gocode/bin:/home/amccullough/.cabal/bin:/home/amccullough/git/fzf/bin:/home/amccullough/bin:/home/amccullough/.local/bin:/home/amccullough/.cask/bin:/home/amccullough/.cabal/bin:/home/amccullough/bin:/home/amccullough/.local/bin:/home/amccullough/.cask/bin:/home/amccullough/gocode/bin:/home/amccullough/.cabal/bin:/usr/local/bin:/usr/bin:/bin
PERL5LIB=/home/amccullough/imvu/operations/software/ImvuPerlModules
SSH_ENV=/home/amccullough/.ssh/environment
SSH_SOCK_LINK=/home/amccullough/.ssh/auth_sock_symlink
cabal_helper_libexecdir=$HOME/.local/bin
